spring.application.name=java-upskilling-week4-lab

spring.datasource.url=jdbc:h2:mem://localhost:9092/mydb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.profiles.active=dev
server.servlet.context-path=/api/v1